<!doctype html> 
<html lang="en">
<title> SiirexTM | Home </title>
<head>
      <meta charset="utf-8"> 
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<nav class="navbar navbar-light bg-light">  
<a href="https://discordapp.com/invite/RuQAqTj" target="_blank" class="btn btn-outline-primary role="button" aria-pressed="true">Join the Discord!</a> 
  SiirexTM
 </a>
</nav>
  
    <div class="jumbotron text-center bg-white">
      <div class="container">
         <h1 class="display-7 text-center">SiirexTM</h1>
         <p class="lead text-center">Hello, my name is SiirexTM. I am a <code>Aspiring Modder who creates professional quality mods.</code> If you are interested in getting a different product such as a thumbnail contact me on discord, <kbd>cem#7540</kbd>. click the button below to see some of my portfolio.</p>
        <a onclick="show('about');" class="btn btn-primary role="button" link navbtn active" id="about" href="about.html">View My Work</a>

  

    </div>
      </div>
<!-- Footer -->
<footer class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© Copyright:
    <a href="https://www.youtube.com/c/SiirexTM" target="_blank">SiirexTM</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
</head>
  
</body>

</html>